# prj_mod_calendar

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calendar_background.xml  calendar_focus.xml  calendar_focus_alarm.xml  common_background.xml  common_divider_background.xml  date_picker_background.xml  date_picker_buttons_background.xml  date_picker_date_background.xml  date_picker_focus_calendar.xml  date_picker_focus_double.xml  date_picker_focus_start.xml  date_picker_focus_time.xml  date_picker_focus_today.xml  date_picker_separator.xml  dialog_background.xml  dialog_buttons_background.xml  edition_checkbox_background.xml  edition_checkbox_selected.xml  edition_elements_background.xml  event_buttons_background.xml  events_background.xml  events_focus.xml  grid_item_divider.xml  grid_item_selected.xml  grid_item_selected_alarms.xml  ir_blue_button.xml  ir_green_button.xml  ir_red_button.xml  ir_yellow_button.xml  items_edge_focus.xml  list_box_background.xml  loading_description_content_background.xml  loading_layout_content_background.xml  parameters_grid_item_divider.xml  parameters_text_cursor_color.xml  selected_date_background.xml  selected_rep_type_item.xml  selection_list_focus.xml  text_box_background.xml  text_box_focus.xml  (+4 more)
app/src/main/res/layout/: activity_dialog_add_description.xml  activity_dialog_date_picker.xml  activity_dialog_delete_events.xml  activity_dialog_display_events.xml  activity_dialog_event_parameters.xml  activity_dialog_new_event.xml  activity_main.xml  activity_splash.xml  element_calendar.xml  element_center.xml  element_dialog_follow_event.xml  element_div_focus_selection.xml  element_event_parameters.xml  element_footer.xml  element_header.xml  element_prev_alarm.xml  element_rep_type_default.xml  element_rep_type_med.xml  element_time.xml  fragment_calendar.xml  fragment_events.xml  item_calendar_grid.xml  item_calendar_grid_date_picker.xml  item_day_grid_date_picker.xml  item_description_list.xml  item_event_calendar_grid.xml  item_event_day_grid.xml  item_event_list.xml  item_prev_alarm_params.xml  item_repetition_type_lists.xml  item_selection_list.xml  item_time_list.xml  item_type_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+134 files in other folders)
