apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.droidmare.calendar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 106
        versionName "1.0.6"
        archivesBaseName = "$archivesBaseName-$versionName"
    }
    signingConfigs {
        debug {
            storeFile file('D:/Android/keystores/google_aosp.keystore')
            keyAlias 'platform'
            storePassword 'android'
        }
        release {
            storeFile file('D:/Android/keystores/google_aosp.keystore')
            keyAlias 'platform'
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.+'
}
