<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent">

    <RelativeLayout
        android:id="@+id/follow_event_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <include
            layout="@layout/element_dialog_follow_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--Dialog for the current parameters-->
    <LinearLayout
        android:id="@+id/current_parameters_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <include
            layout="@layout/element_event_parameters"
            android:layout_width="@dimen/dpi_910dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Event parameters dialog container-->
    <RelativeLayout
        android:id="@+id/event_parameters_dialog"
        android:layout_width="@dimen/dpi_850dp"
        android:layout_height="@dimen/dpi_470dp"
        android:layout_centerInParent="true"
        android:background="@color/grey_lighter">

        <TextView
            android:id="@+id/event_parameters_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/headers_background"
            android:gravity="start"
            android:paddingStart="@dimen/dpi_10dp"
            android:paddingEnd="0dp"
            android:paddingTop="@dimen/dpi_3dp"
            android:paddingBottom="@dimen/dpi_5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dpi_37sp" />

        <RelativeLayout
            android:layout_width="@dimen/dpi_45dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpi_150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/content_indication_prev"
                android:backgroundTint="@color/grey_medium"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dpi_45dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpi_150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/content_indication_next"
                android:backgroundTint="@color/grey_medium"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prev_next_step_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dpi_10dp">

            <RelativeLayout
                android:id="@+id/prev_step_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/calendar_focus"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dpi_8dp">

                <ImageView
                    android:id="@+id/ir_prev_step_button"
                    android:layout_marginTop="@dimen/dpi_3dp"
                    android:layout_marginStart="@dimen/dpi_5dp"
                    android:layout_width="@dimen/dpi_30dp"
                    android:layout_height="@dimen/dpi_30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/ir_prev_step_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ir_prev_step_button"
                    android:layout_marginStart="@dimen/dpi_15dp"
                    android:layout_marginEnd="@dimen/dpi_5dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dpi_25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/display_current_parameters_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/calendar_focus"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dpi_8dp">

                <ImageView
                    android:id="@+id/ir_display_current_parameters_button"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/dpi_3dp"
                    android:layout_marginStart="@dimen/dpi_5dp"
                    android:layout_width="@dimen/dpi_30dp"
                    android:layout_height="@dimen/dpi_22dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ir_yellow_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ir_display_current_parameters_button"
                    android:layout_marginStart="@dimen/dpi_15dp"
                    android:layout_marginEnd="@dimen/dpi_5dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/event_parameters_current"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dpi_25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/next_step_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/calendar_focus"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dpi_8dp">

                <ImageView
                    android:id="@+id/ir_next_step_button"
                    android:layout_marginTop="@dimen/dpi_3dp"
                    android:layout_marginStart="@dimen/dpi_5dp"
                    android:layout_width="@dimen/dpi_30dp"
                    android:layout_height="@dimen/dpi_22dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ir_blue_button" />

                <TextView
                    android:id="@+id/ir_next_step_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ir_next_step_button"
                    android:layout_marginStart="@dimen/dpi_15dp"
                    android:layout_marginEnd="@dimen/dpi_5dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/event_parameters_next"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dpi_25sp" />
            </RelativeLayout>
        </RelativeLayout>

        <!--Event description selection layout-->
        <LinearLayout
            android:id="@+id/event_description_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/event_description_text_box"
                android:layout_width="@dimen/dpi_740dp"
                android:layout_height="@dimen/dpi_260dp"
                android:layout_marginTop="@dimen/dpi_20dp"
                android:background="@drawable/edition_elements_background"
                android:gravity="start"
                android:padding="@dimen/dpi_8dp"
                android:nextFocusLeft="@id/prev_step_button"
                android:nextFocusRight="@id/next_step_button"
                android:textColor="@color/black"
                android:textSize="@dimen/dpi_34sp"
                android:textColorHint="@color/grey_medium"
                android:textCursorDrawable="@drawable/parameters_text_cursor_color" />
        </LinearLayout>

        <!--Event date selection layout-->
        <LinearLayout
            android:id="@+id/event_date_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpi_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/event_prev_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_focus"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusLeft="@id/prev_step_button"
                        android:padding="@dimen/dpi_6dp">

                        <LinearLayout
                            android:layout_width="@dimen/dpi_20dp"
                            android:layout_height="@dimen/dpi_20dp"
                            android:background="@drawable/button_prev_black"
                            android:gravity="center_vertical"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/event_month_text"
                        android:layout_width="@dimen/dpi_160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dpi_28sp" />

                    <LinearLayout
                        android:id="@+id/event_next_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_focus"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/dpi_6dp">

                        <LinearLayout
                            android:layout_width="@dimen/dpi_20dp"
                            android:layout_height="@dimen/dpi_20dp"
                            android:background="@drawable/button_next_black"
                            android:gravity="center_vertical"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dpi_40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/event_prev_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calendar_focus"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/dpi_6dp">

                            <LinearLayout
                                android:layout_width="@dimen/dpi_20dp"
                                android:layout_height="@dimen/dpi_20dp"
                                android:background="@drawable/button_prev_black"
                                android:gravity="center_vertical"
                                android:orientation="vertical" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/event_year_text"
                            android:layout_width="@dimen/dpi_160dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dpi_28sp" />

                        <LinearLayout
                            android:id="@+id/event_next_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calendar_focus"
                            android:clickable="true"
                            android:focusable="true"
                            android:nextFocusRight="@id/next_step_button"
                            android:padding="@dimen/dpi_6dp">

                            <LinearLayout
                                android:layout_width="@dimen/dpi_20dp"
                                android:layout_height="@dimen/dpi_20dp"
                                android:background="@drawable/button_next_black"
                                android:gravity="center_vertical"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/dpi_500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpi_3dp"
                android:layout_marginLeft="@dimen/dpi_12dp"
                android:layout_marginRight="@dimen/dpi_12dp"
                android:layout_marginBottom="@dimen/dpi_dec_11.6dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/event_calendar_day_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dpi_dec_0.1dp"
                    android:paddingRight="@dimen/dpi_dec_0.1dp"
                    android:background="@drawable/parameters_grid_item_divider"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/event_calendar_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_calendar_day_grid"
                    android:paddingLeft="@dimen/dpi_dec_0.1dp"
                    android:paddingRight="@dimen/dpi_dec_0.1dp"
                    android:paddingBottom="@dimen/dpi_dec_0.1dp"
                    android:background="@drawable/parameters_grid_item_divider"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dpi_34dp"
                    android:layout_below="@id/event_calendar_grid"
                    android:layout_marginTop="@dimen/dpi_4dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="@dimen/dpi_50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dpi_10dp"
                        android:background="@drawable/grid_item_selected"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dpi_30dp"
                        android:text="@string/selected_date_legend_text"
                        android:textSize="@dimen/dpi_24sp"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="@dimen/dpi_50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dpi_10dp"
                        android:background="@drawable/today_background_frame"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/today_date_legend_text"
                        android:textSize="@dimen/dpi_24sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--Event time selection layout-->
        <LinearLayout
            android:id="@+id/event_time_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:gravity="center"
            android:orientation="horizontal"
            android:scaleX="2.3"
            android:scaleY="2.3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="@dimen/dpi_50dp"
                    android:layout_height="@dimen/dpi_150dp"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/time_separator">

                    <RelativeLayout
                        android:id="@+id/hours_list_up"
                        android:layout_width="@dimen/dpi_40dp"
                        android:layout_height="@dimen/dpi_20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/content_indication_up"
                        android:backgroundTint="@color/grey_medium"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/event_hour_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dpi_118dp"
                        android:layout_centerInParent="true"/>

                    <RelativeLayout
                        android:id="@+id/hours_list_down"
                        android:layout_width="@dimen/dpi_40dp"
                        android:layout_height="@dimen/dpi_20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/content_indication_down"
                        android:backgroundTint="@color/grey_medium"
                        android:gravity="center"
                        android:visibility="gone"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/time_separator"
                    android:layout_width="@dimen/dpi_30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dpi_2dp"
                    android:layout_centerInParent="true"
                    android:text=":"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dpi_30sp" />

                <RelativeLayout
                    android:layout_width="@dimen/dpi_50dp"
                    android:layout_height="@dimen/dpi_150dp"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/time_separator">

                    <RelativeLayout
                        android:id="@+id/minutes_list_up"
                        android:layout_width="@dimen/dpi_40dp"
                        android:layout_height="@dimen/dpi_20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/content_indication_up"
                        android:backgroundTint="@color/grey_medium"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/event_minute_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dpi_118dp"
                        android:layout_centerInParent="true"/>

                    <RelativeLayout
                        android:id="@+id/minutes_list_down"
                        android:layout_width="@dimen/dpi_40dp"
                        android:layout_height="@dimen/dpi_20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/content_indication_down"
                        android:backgroundTint="@color/grey_medium"
                        android:gravity="center"
                        android:visibility="gone"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--Previous alarms selection layout-->
        <LinearLayout
            android:id="@+id/previous_alarms_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:orientation="vertical"
            android:gravity="center">

            <include
                layout="@layout/element_prev_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--Event repetition selection layout-->
        <LinearLayout
            android:id="@+id/event_repeat_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:gravity="center"
            android:orientation="horizontal"
            android:scaleX="2.0"
            android:scaleY="2.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/interval_affirmative_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_checkbox_background"
                    android:nextFocusLeft="@id/prev_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">

                    <LinearLayout
                        android:layout_width="@dimen/dpi_18dp"
                        android:layout_height="@dimen/dpi_18dp"
                        android:background="@drawable/check_box_tick_white"
                        android:gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dpi_10dp"
                    android:gravity="center"
                    android:text="@string/check_box_affirmative"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dpi_34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dpi_60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/interval_negative_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_checkbox_selected"
                    android:nextFocusRight="@id/next_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">
                    <LinearLayout
                        android:layout_width="@dimen/dpi_18dp"
                        android:layout_height="@dimen/dpi_18dp"
                        android:background="@drawable/check_box_tick_white"
                        android:gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dpi_10dp"
                    android:gravity="center"
                    android:text="@string/check_box_negative"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dpi_34sp" />
            </LinearLayout>
        </LinearLayout>

        <!--Repetition interval selection layout-->
        <LinearLayout
            android:id="@+id/repetition_interval_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleX="1.9"
            android:scaleY="1.9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpi_20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/repetition_number_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_elements_background"
                    android:nextFocusLeft="@id/prev_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">
                    <LinearLayout
                        android:layout_width="@dimen/dpi_16dp"
                        android:layout_height="@dimen/dpi_16dp"
                        android:background="@drawable/minus_symbol_black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/repetition_number_text"
                    android:layout_width="@dimen/dpi_210dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/dpi_30sp" />

                <LinearLayout
                    android:id="@+id/repetition_number_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_elements_background"
                    android:nextFocusRight="@id/next_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">
                    <LinearLayout
                        android:layout_width="@dimen/dpi_16dp"
                        android:layout_height="@dimen/dpi_16dp"
                        android:background="@drawable/plus_symbol_black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/repetition_interval_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_elements_background"
                    android:nextFocusLeft="@id/prev_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">
                    <LinearLayout
                        android:layout_width="@dimen/dpi_16dp"
                        android:layout_height="@dimen/dpi_16dp"
                        android:background="@drawable/minus_symbol_black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/repetition_interval_text"
                    android:layout_width="@dimen/dpi_210dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/dpi_30sp" />

                <LinearLayout
                    android:id="@+id/repetition_interval_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_elements_background"
                    android:nextFocusRight="@id/next_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">
                    <LinearLayout
                        android:layout_width="@dimen/dpi_16dp"
                        android:layout_height="@dimen/dpi_16dp"
                        android:background="@drawable/plus_symbol_black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Repetition type selection layout (default)-->
        <LinearLayout
            android:id="@+id/repetition_type_selection_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <include
                layout="@layout/element_rep_type_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--Repetition type selection layout (medication)-->
        <LinearLayout
            android:id="@+id/repetition_type_selection_medication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <include
                layout="@layout/element_rep_type_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--Repetition stop date selection layout-->
        <LinearLayout
            android:id="@+id/repetition_date_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/event_parameters_title"
            android:layout_above="@id/prev_next_step_buttons"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpi_5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:scaleY="1.9"
                android:scaleX="1.9">

                <LinearLayout
                    android:id="@+id/rep_days_duration_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_elements_background"
                    android:nextFocusLeft="@id/prev_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">

                    <LinearLayout
                        android:layout_width="@dimen/dpi_16dp"
                        android:layout_height="@dimen/dpi_16dp"
                        android:background="@drawable/minus_symbol_black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rep_days_duration_text"
                    android:layout_width="@dimen/dpi_250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/dpi_25sp" />

                <LinearLayout
                    android:id="@+id/rep_days_duration_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edition_elements_background"
                    android:nextFocusRight="@id/next_step_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dpi_6dp">
                    <LinearLayout
                        android:layout_width="@dimen/dpi_16dp"
                        android:layout_height="@dimen/dpi_16dp"
                        android:background="@drawable/plus_symbol_black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpi_70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/custom_stop_date_button"
                    android:layout_width="@dimen/dpi_80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edition_elements_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:nextFocusRight="@id/next_step_button"
                    android:padding="@dimen/dpi_6dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="@dimen/dpi_22dp"
                        android:layout_height="@dimen/dpi_22dp"
                        android:background="@drawable/plus_symbol_black" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dpi_15dp"
                    android:gravity="center"
                    android:text="@string/parameters_select_custom_date"
                    android:textSize="@dimen/dpi_30sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/repetition_stop_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpi_50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/dpi_30sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!--Current selected date text view (displays the selected date when editing a new event time)-->
        <TextView
            android:id="@+id/current_date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dpi_11dp"
            android:background="@drawable/selected_date_background"
            android:paddingTop="@dimen/dpi_4dp"
            android:paddingStart="@dimen/dpi_11dp"
            android:paddingEnd="@dimen/dpi_11dp"
            android:paddingBottom="@dimen/dpi_4dp"
            android:textSize="@dimen/dpi_30sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <!--Divisors and focuses for the selection lists elements-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/element_div_focus_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
