<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_dialog_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headers_background"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:padding="5dp"
            android:text="@string/parameters_dialog_title"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <RelativeLayout
            android:layout_width="900dp"
            android:layout_height="404dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:id="@+id/loading_descriptions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/loading_description_content_background"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="60dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="55sp" />

                <TextView
                    android:id="@+id/text_please_stand_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_loading"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/sh_cyan_dark_medium"
                    android:text="@string/loading_layout_stand_by"
                    android:textSize="40sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/text_please_stand_by"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/progress_bar_dark"
                    android:indeterminateTintMode="src_atop" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/default_descriptions_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:scrollbarSize="8dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarTrackVertical="@color/white_transparent"
                android:scrollbarThumbVertical="@color/grey_medium_lighter"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/description_dialog_affirmative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_buttons_background"
                android:layout_marginEnd="80dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/accept_button"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_dialog_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_buttons_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/dismiss_menu_button"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
