<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black_transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dpi_606dp"
        android:orientation="vertical"
        android:background="@color/grey_lighter">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/dpi_10dp"
            android:padding="@dimen/dpi_5dp"
            android:gravity="start"
            android:text="@string/display_events_dialog_title"
            android:background="@color/headers_background"
            android:textSize="@dimen/dpi_30sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dpi_8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_events_list"
                android:layout_width="@dimen/dpi_565dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/dpi_6dp"
                android:scrollbarThumbVertical="@color/grey_light_darker"
                android:scrollbarTrackVertical="@color/grey_background"
                android:fadeScrollbars="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/grey_lighter">

                <RelativeLayout
                    android:id="@+id/loading_events_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dpi_20dp"
                    android:layout_marginEnd="@dimen/dpi_20dp"
                    android:background="@drawable/loading_description_content_background"
                    android:padding="@dimen/dpi_20dp">

                    <TextView
                        android:id="@+id/text_loading_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dpi_25dp"
                        android:layout_marginBottom="@dimen/dpi_60dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dpi_55sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_please_stand_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_loading_events"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dpi_15dp"
                        android:text="@string/loading_layout_stand_by"
                        android:textColor="@color/sh_cyan_dark_medium"
                        android:textSize="@dimen/dpi_40sp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="@dimen/dpi_350dp"
                        android:layout_height="@dimen/dpi_100dp"
                        android:layout_below="@+id/text_please_stand_by"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dpi_30dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/progress_bar_dark"
                        android:indeterminateTintMode="src_atop" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
