<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hours_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dpi_118dp"/>

    <TextView
        android:layout_width="@dimen/dpi_20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dpi_2dp"
        android:gravity="center"
        android:text=":"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dpi_22sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/minutes_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dpi_118dp"/>
</LinearLayout>