<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_item_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dpi_8dp"
    android:layout_marginRight="@dimen/dpi_8dp"
    android:background="@drawable/events_focus"
    android:clickable="true"
    android:focusable="true"
    android:nextFocusRight="@id/event_item_body"
    android:padding="@dimen/dpi_5dp">

    <RelativeLayout
        android:id="@+id/event_elements_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dpi_5dp">

        <RelativeLayout
            android:id="@+id/event_icon_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dpi_5dp">

            <ImageView
                android:id="@+id/event_icon"
                android:layout_width="@dimen/dpi_60dp"
                android:layout_height="@dimen/dpi_60dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dpi_15dp"
            android:layout_toStartOf="@id/repetition_icon_holder"
            android:layout_toEndOf="@id/event_icon_holder">

            <LinearLayout
                android:id="@+id/item_title_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textSize="@dimen/dpi_25sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title_holder"
                android:layout_marginTop="@dimen/dpi_2dp"
                android:layout_marginBottom="@dimen/dpi_1dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/dpi_25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repetition_icon_holder"
            android:layout_width="@dimen/dpi_50dp"
            android:layout_height="@dimen/dpi_50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/repetition_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/repetition_icon"
                android:contentDescription="@string/parameters_repetition_interval" />

            <TextView
                android:id="@+id/repetition_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dpi_1dp"
                android:paddingEnd="0dp"
                android:paddingTop="@dimen/dpi_dec_2.5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textScaleX="0.95"
                android:textSize="@dimen/dpi_24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <!--Menu for deleting or modifying the event-->
    <LinearLayout
        android:id="@+id/event_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/items_edge_focus"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@id/dismiss_menu_button"
            android:nextFocusRight="@id/modify_event_button"
            android:nextFocusUp="@id/view_event_button"
            android:nextFocusDown="@id/view_event_button"
            android:padding="@dimen/dpi_4dp">

            <TextView
                android:layout_width="@dimen/dpi_120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/event_buttons_background"
                android:gravity="center"
                android:padding="@dimen/dpi_6dp"
                android:text="@string/view_event_button"
                android:textColor="@color/white"
                android:textSize="@dimen/dpi_23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modify_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dpi_10dp"
            android:background="@drawable/items_edge_focus"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@id/view_event_button"
            android:nextFocusRight="@id/delete_event_button"
            android:nextFocusUp="@id/modify_event_button"
            android:nextFocusDown="@id/modify_event_button"
            android:padding="@dimen/dpi_4dp">

            <TextView
                android:layout_width="@dimen/dpi_120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/event_buttons_background"
                android:gravity="center"
                android:padding="@dimen/dpi_6dp"
                android:text="@string/modify_event_button"
                android:textColor="@color/white"
                android:textSize="@dimen/dpi_23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dpi_10dp"
            android:background="@drawable/items_edge_focus"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@id/modify_event_button"
            android:nextFocusRight="@id/dismiss_menu_button"
            android:nextFocusUp="@id/delete_event_button"
            android:nextFocusDown="@id/delete_event_button"
            android:padding="@dimen/dpi_4dp">

            <TextView
                android:layout_width="@dimen/dpi_120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/event_buttons_background"
                android:gravity="center"
                android:padding="@dimen/dpi_6dp"
                android:text="@string/delete_event_button"
                android:textColor="@color/white"
                android:textSize="@dimen/dpi_23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dismiss_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dpi_10dp"
            android:background="@drawable/items_edge_focus"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@id/delete_event_button"
            android:nextFocusRight="@id/view_event_button"
            android:nextFocusUp="@id/dismiss_menu_button"
            android:nextFocusDown="@id/dismiss_menu_button"
            android:padding="@dimen/dpi_4dp">

            <TextView
                android:layout_width="@dimen/dpi_120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/event_buttons_background"
                android:gravity="center"
                android:padding="@dimen/dpi_6dp"
                android:text="@string/dismiss_menu_button"
                android:textColor="@color/white"
                android:textSize="@dimen/dpi_23sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
