<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/dpi_1dp"
    android:background="@drawable/grid_item_divider">

    <TextView
        android:id="@+id/day_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/dpi_28sp"
        android:textColor="@color/black"/>
</LinearLayout>