<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/item_selection_list_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/dpi_6dp"
        android:paddingStart="@dimen/dpi_8dp"
        android:paddingEnd="@dimen/dpi_8dp"
        android:paddingBottom="@dimen/dpi_6dp"
        android:textSize="@dimen/dpi_20sp"
        android:textAlignment="center"
        android:textColor="@color/grey_medium_lighter"/>
</RelativeLayout>