<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headers_background">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpi_32dp"
        android:layout_marginBottom="@dimen/dpi_2dp"
        android:textAlignment="center"
        android:textSize="@dimen/dpi_26sp"
        android:textColor="@color/white"/>
</LinearLayout>