<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dpi_5dp"
    android:layout_marginEnd="@dimen/dpi_12dp"
    android:background="@drawable/text_item_background"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/default_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dpi_32sp"
        android:textColor="@color/black"
        android:padding="@dimen/dpi_5dp"
        android:paddingStart="@dimen/dpi_15dp"
        android:paddingEnd="@dimen/dpi_15dp"/>
</RelativeLayout>