<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true">

    <TextView
        android:id="@+id/set_date_item_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dpi_2dp"
        android:paddingEnd="@dimen/dpi_2dp"
        android:background="@drawable/parameters_grid_item_divider"
        android:textSize="@dimen/dpi_26sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
</RelativeLayout>